src/locales/zh-hans-cn.schema.json (before)
{
  "sections": {
    "featured-slideshow": {
      "name": "轮播图",
      "block_info": "[查看模板图片的建议尺寸](https://www.baidu.com)",
      "settings": {
        "content_height": {
          "label": "内容高度",
          "info": "设置轮播图的显示高度"
        },
        "show_progress": {
          "label": "展示进度条",
          "info": "开启就会显示进度条"
        },
        "show_arrows": {
          "label": "展示翻页箭头"
        },
        "autoplay": {
          "label": "启用自动切换"
        },
        "autoplay_speed": {
          "label": "轮播间隔",
          "unit": "秒"
        }
      },
      "blocks": {
        "image": {
          "name": "图片",
          "settings": {
            "group_header__0": {
              "label": "通用设置"
            },
            "image_text_layout": {
              "label": "图文布局",
              "options__0": {
                "label": "图片50%"
              },
              "options__1": {
                "label": "图片70%"
              },
              "options__2": {
                "label": "图片全屏"
              }
            },
            "image_layout_style": {
              "label": "图文位置",
              "options__0": {
                "label": "左图右文"
              },
              "options__1": {
                "label": "左文右图"
              }
            },
            "show_content_line": {
              "label": "展示内容装饰线"
            },
            "overlay_opacity": {
              "label": "图片遮罩"
            },
            "text_mask": {
              "label": "文字蒙层"
            },
            "text_mask_color": {
              "label": "文字蒙层颜色",
              "options__0": {
                "label": "深色"
              },
              "options__1": {
                "label": "浅色"
              }
            },
            "group_header__1": {
              "label": "图片区域设置"
            },
            "image": {
              "label": "电脑端图片",
              "info": "推荐尺寸：全屏布局为 2880x1400px，50% 布局为 1440x1400px，70%布局为 2000x1400px"
            },
            "image_mobile": {
              "label": "移动端图片",
              "info": "推荐尺寸：全屏布局为720x1500px，50% 布局为720x760px，70% 布局为720x1000px"
            },
            "content_vertical_layout": {
              "label": "内容垂直对齐方式",
              "options__0": {
                "label": "顶部"
              },
              "options__1": {
                "label": "居中"
              },
              "options__2": {
                "label": "底部"
              }
            },
            "content_horizontal_layout": {
              "label": "内容水平对齐方式",
              "options__0": {
                "label": "居左"
              },
              "options__1": {
                "label": "居中"
              },
              "options__2": {
                "label": "居右"
              }
            },
            "title": {
              "label": "标题"
            },
            "title_font": {
              "label": "标题字体"
            },
            "title_font_size": {
              "label": "标题文字大小",
              "options__0": {
                "label": "小"
              },
              "options__1": {
                "label": "中"
              },
              "options__2": {
                "label": "大"
              }
            },
            "content": {
              "label": "正文"
            },
            "button_text": {
              "label": "按钮文案",
              "info": "若无配置按钮文案，则通过点击图片跳转"
            },
            "link": {
              "label": "跳转链接"
            },
            "text_font_color": {
              "label": "文本颜色"
            },
            "button_style": {
              "label": "按钮风格",
              "options__0": {
                "label": "主按钮"
              },
              "options__1": {
                "label": "轮廓按钮"
              },
              "options__2": {
                "label": "下横线"
              }
            },
            "image_button_text_background": {
              "label": "按钮背景颜色"
            },
            "image_button_text_color": {
              "label": "按钮文字颜色"
            },
            "image_button_border_color": {
              "label": "按钮边框颜色"
            },
            "group_header__2": {
              "label": "文本区域设置"
            },
            "text_content_horizontal_layout": {
              "label": "内容水平对齐方式",
              "options__0": {
                "label": "居左"
              },
              "options__1": {
                "label": "居中"
              },
              "options__2": {
                "label": "居右"
              }
            },
            "text_title": {
              "label": "标题"
            },
            "text_enabled_custom_font": {
              "label": "标题启用特殊字体"
            },
            "text_title_font_size": {
              "label": "标题文字大小",
              "options__0": {
                "label": "小"
              },
              "options__1": {
                "label": "中"
              },
              "options__2": {
                "label": "大"
              }
            },
            "text_content": {
              "label": "正文"
            },
            "text_button_text": {
              "label": "按钮文案"
            },
            "text_link": {
              "label": "跳转链接"
            },
            "text_text_color": {
              "label": "文本颜色"
            },
            "text_background_color": {
              "label": "背景颜色"
            },
            "text_button_style": {
              "label": "按钮风格",
              "options__0": {
                "label": "主按钮"
              },
              "options__1": {
                "label": "轮廓按钮"
              },
              "options__2": {
                "label": "下横线"
              }
            },
            "text_button_background_color": {
              "label": "按钮背景颜色"
            },
            "text_button_text_color": {
              "label": "按钮文字颜色"
            },
            "text_button_border_color": {
              "label": "按钮边框颜色"
            }
          }
        }
      },
      "presets": {
        "presets__0": {
          "category": "图文展示",
          "name": "特色轮播图1"
        },
        "presets__1": {
          "category": "图文展示",
          "name": "特色轮播图2"
        }
      }
    },

    "multi-media-splicing": {
      "name": "拼贴",
      "settings": {
        "title": {
          "label": "标题"
        },
        "title_size": {
          "label": "标题大小",
          "options__0": {
            "label": "大"
          },
          "options__1": {
            "label": "中"
          },
          "options__2": {
            "label": "小"
          }
        },
        "desktop_layout": {
          "label": "电脑端布局",
          "options__0": {
            "label": "左大右小"
          },
          "options__1": {
            "label": "左小右大"
          }
        },
        "mobile_layout": {
          "label": "移动端布局",
          "options__0": {
            "label": "拼接"
          },
          "options__1": {
            "label": "列表"
          }
        },
        "color_scheme": {
          "label": "配色",
          "options__0": {
            "label": "无"
          },
          "options__1": {
            "label": "配色1"
          },
          "options__2": {
            "label": "配色2"
          },
          "options__3": {
            "label": "配色3"
          }
        },
        "group_header__0": {
          "label": "分区填充"
        },
        "padding_top": {
          "label": "顶部填充"
        },
        "padding_bottom": {
          "label": "底部填充"
        }
      },
      "blocks": {
        "video": {
          "name": "视频",
          "settings": {
            "cover_image": {
              "label": "封面图"
            },
            "internal_video": {
              "label": "本地上传"
            },
            "external_video": {
              "label": "外部视频链接",
              "info": "输入YouTube或Vimeo嵌入链接"
            },
            "video_alt": {
              "label": "视频Alt文本"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            }
          }
        },
        "product": {
          "name": "商品",
          "settings": {
            "product": {
              "label": "商品"
            },
            "product_hover_show_next": {
              "label": "鼠标悬停时显示下一张商品图"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            }
          }
        },
        "collection": {
          "name": "商品分类",
          "settings": {
            "category": {
              "label": "商品分类"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            }
          }
        },
        "image": {
          "name": "图片",
          "settings": {
            "image": {
              "label": "图片"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            },
            "jump_link": {
              "label": "跳转链接",
              "info": "配置链接后点击图片即可跳转"
            }
          }
        }
      },
      "presets": {
        "presets__0": {
          "category": "图文展示",
          "name": "拼贴"
        }
      }
    },
    "video": {
      "name": "视频",
      "settings": {
        "title": {
          "label": "标题"
        },
        "title_size": {
          "label": "标题大小",
          "options__0": {
            "label": "小"
          },
          "options__1": {
            "label": "中"
          },
          "options__2": {
            "label": "大"
          }
        },
        "cover": {
          "label": "封面图"
        },
        "internal_video": {
          "label": "本地上传"
        },
        "external_video": {
          "label": "外部视频链接",
          "info": "输入YouTube或Vimeo嵌入链接"
        },
        "video_auto_play": {
          "label": "自动播放视频",
          "info": "自动播放时默认静音"
        },
        "full_width": {
          "label": "宽度全屏"
        },
        "color_scheme": {
          "label": "配色",
          "options__0": {
            "label": "无"
          },
          "options__1": {
            "label": "配色1"
          },
          "options__2": {
            "label": "配色2"
          },
          "options__3": {
            "label": "配色3"
          }
        },
        "group_header__0": {
          "label": "分区填充"
        },
        "padding_top": {
          "label": "顶部填充"
        },
        "padding_bottom": {
          "label": "底部填充"
        }
      },
      "presets": {
        "presets__0": {
          "category": "多媒体",
          "name": "视频"
        }
      }
    }
  },
  "settings_schema": {
    "color": {
      "name": "颜色",
      "settings": {
        "group_header__0": {
          "label": "基础"
        },
        "color_page_background": {
          "label": "背景"
        },
        "color_text": {
          "label": "文字"
        },
        "color_light_text": {
          "label": "浅色文字"
        },
        "color_entry_line": {
          "label": "线条与边框"
        },
        "color_card_background": {
          "label": "卡片背景",
          "info": "应用于样式为卡片的商品、分类、博客卡片"
        },
        "color_card_text": {
          "label": "卡片文字",
          "info": "应用于样式为卡片的商品、分类、博客卡片"
        },
        "group_header__1": {
          "label": "按钮"
        },
        "color_button_background": {
          "label": "按钮背景"
        },
        "color_button_text": {
          "label": "按钮文字"
        },
        "color_button_secondary_background": {
          "label": "次级按钮背景"
        },
        "color_button_secondary_text": {
          "label": "次级按钮文字"
        },
        "color_button_secondary_border": {
          "label": "次级按钮边框"
        },
        "group_header__2": {
          "label": "商品"
        },
        "color_sale": {
          "label": "售价"
        },
        "color_discount": {
          "label": "优惠金额"
        },
        "color_discount_tag_background": {
          "label": "折扣标签"
        },
        "color_discount_tag_text": {
          "label": "折扣标签文字"
        },
        "group_header__3": {
          "label": "其他"
        },
        "color_cart_dot": {
          "label": "购物车提示点"
        },
        "color_cart_dot_text": {
          "label": "购物车提示文字"
        },
        "color_image_background": {
          "label": "图片背景"
        },
        "color_image_loading_background": {
          "label": "图片加载背景"
        },
        "color_mask": {
          "label": "弹窗遮罩背景"
        },
        "color_shadow": {
          "label": "阴影"
        },
        "group_header__4": {
          "label": "配色1"
        },
        "color_scheme_1_bg": {
          "label": "背景颜色"
        },
        "color_scheme_1_gradient": {
          "label": "背景颜色（渐变）"
        },
        "color_scheme_1_text": {
          "label": "文字颜色"
        },
        "group_header__5": {
          "label": "配色2"
        },
        "color_scheme_2_bg": {
          "label": "背景颜色"
        },
        "color_scheme_2_gradient": {
          "label": "背景颜色（渐变）"
        },
        "color_scheme_2_text": {
          "label": "文字颜色"
        },
        "group_header__6": {
          "label": "配色3"
        },
        "color_scheme_3_bg": {
          "label": "背景颜色"
        },
        "color_scheme_3_gradient": {
          "label": "背景颜色（渐变）"
        },
        "color_scheme_3_text": {
          "label": "文字颜色"
        }
      }
    },
    "font": {
      "name": "字体",
      "settings": {
        "group_header__0": {
          "label": "标题"
        },
        "title_font_family": {
          "label": "字体"
        },
        "title_letter_spacing": {
          "label": "字体间距"
        },
        "title_font_size": {
          "label": "字体大小"
        },
        "title_line_height": {
          "label": "字体行高"
        },
        "title_uppercase": {
          "label": "文字全部大写"
        },
        "group_header__1": {
          "label": "正文"
        },
        "body_font_family": {
          "label": "字体"
        },
        "body_letter_spacing": {
          "label": "字体间距"
        },
        "body_font_size": {
          "label": "字体大小"
        },
        "body_line_height": {
          "label": "字体行高"
        },
        "group_header__2": {
          "label": "其他"
        },
        "header_font": {
          "label": "页头字体",
          "options__0": {
            "label": "与标题相同"
          },
          "options__1": {
            "label": "与正文相同"
          }
        },
        "header_font_size": {
          "label": "页头字体大小"
        },
        "header_text_uppercase": {
          "label": "页头字体大写",
          "info": "开启后文字会自动增加字体间距"
        }
      }
    },
    "layout": {
      "name": "布局",
      "settings": {
        "page_width": {
          "label": "页面宽度"
        },
        "section_vertical_gap": {
          "label": "组件间垂直间距"
        },
        "group_header__0": {
          "label": "网格",
          "info": "影响存在多个列或行的网格布局"
        },
        "grid_horizontal_space": {
          "label": "水平间距"
        },
        "grid_vertical_space": {
          "label": "垂直间距"
        }
      }
    },
    "button": {
      "name": "按钮",
      "settings": {
        "btn_hover_animation": {
          "label": "悬停效果",
          "options__0": {
            "label": "左右扫光"
          },
          "options__1": {
            "label": "叠加投影"
          },
          "options__2": {
            "label": "悬浮放大"
          },
          "options__3": {
            "label": "向右填充"
          }
        },
        "group_header__0": {
          "label": "边框"
        },
        "btn_border_thickness": {
          "label": "厚度"
        },
        "btn_border_opacity": {
          "label": "不透明度"
        },
        "btn_border_radius": {
          "label": "圆角半径"
        },
        "group_header__1": {
          "label": "阴影"
        },
        "btn_shadow_opacity": {
          "label": "不透明度"
        },
        "btn_shadow_offset_x": {
          "label": "水平偏移"
        },
        "btn_shadow_offset_y": {
          "label": "垂直偏移"
        },
        "btn_shadow_blur": {
          "label": "模糊"
        }
      }
    },
    "input": {
      "name": "输入框",
      "settings": {
        "group_header__0": {
          "label": "边框"
        },
        "input_border_thickness": {
          "label": "厚度"
        },
        "input_border_opacity": {
          "label": "不透明度"
        },
        "input_border_radius": {
          "label": "圆角半径"
        },
        "group_header__1": {
          "label": "阴影"
        },
        "input_shadow_opacity": {
          "label": "不透明度"
        },
        "input_shadow_offset_x": {
          "label": "水平偏移"
        },
        "input_shadow_offset_y": {
          "label": "垂直偏移"
        },
        "input_shadow_blur": {
          "label": "模糊"
        }
      }
    },

    "favicon": {
      "name": "网站图标",
      "settings": {
        "favicon_image": {
          "label": "网站图标",
          "info": "尺寸：32 x 32px"
        }
      }
    }
  }
}

src/locales/zh-hans-cn.schema.json (after)
{
  "sections": {
    "featured-slideshow": {
      "name": "轮播图",
      "block_info": "[查看模板图片的建议尺寸](https://www.baidu.com)",
      "settings": {
        "content_height": {
          "label": "内容高度",
          "info": "设置轮播图的显示高度"
        },
        "show_progress": {
          "label": "展示进度条",
          "info": "开启就会显示进度条"
        },
        "show_arrows": {
          "label": "展示翻页箭头"
        },
        "autoplay": {
          "label": "启用自动切换"
        },
        "autoplay_speed": {
          "label": "轮播间隔",
          "unit": "秒"
        }
      },
      "blocks": {
        "image": {
          "name": "图片",
          "settings": {
            "group_header__0": {
              "label": "通用设置"
            },
            "image_text_layout": {
              "label": "图文布局",
              "options__0": {
                "label": "图片50%"
              },
              "options__1": {
                "label": "图片70%"
              },
              "options__2": {
                "label": "图片全屏"
              }
            },
            "image_layout_style": {
              "label": "图文位置",
              "options__0": {
                "label": "左图右文"
              },
              "options__1": {
                "label": "左文右图"
              }
            },
            "show_content_line": {
              "label": "展示内容装饰线"
            },
            "overlay_opacity": {
              "label": "图片遮罩"
            },
            "text_mask": {
              "label": "文字蒙层"
            },
            "text_mask_color": {
              "label": "文字蒙层颜色",
              "options__0": {
                "label": "深色"
              },
              "options__1": {
                "label": "浅色"
              }
            },
            "group_header__1": {
              "label": "图片区域设置"
            },
            "image": {
              "label": "电脑端图片",
              "info": "推荐尺寸：全屏布局为 2880x1400px，50% 布局为 1440x1400px，70%布局为 2000x1400px"
            },
            "image_mobile": {
              "label": "移动端图片",
              "info": "推荐尺寸：全屏布局为720x1500px，50% 布局为720x760px，70% 布局为720x1000px"
            },
            "content_vertical_layout": {
              "label": "内容垂直对齐方式",
              "options__0": {
                "label": "顶部"
              },
              "options__1": {
                "label": "居中"
              },
              "options__2": {
                "label": "底部"
              }
            },
            "content_horizontal_layout": {
              "label": "内容水平对齐方式",
              "options__0": {
                "label": "居左"
              },
              "options__1": {
                "label": "居中"
              },
              "options__2": {
                "label": "居右"
              }
            },
            "title": {
              "label": "标题"
            },
            "title_font": {
              "label": "标题字体"
            },
            "title_font_size": {
              "label": "标题文字大小",
              "options__0": {
                "label": "小"
              },
              "options__1": {
                "label": "中"
              },
              "options__2": {
                "label": "大"
              }
            },
            "content": {
              "label": "正文"
            },
            "button_text": {
              "label": "按钮文案",
              "info": "若无配置按钮文案，则通过点击图片跳转"
            },
            "link": {
              "label": "跳转链接"
            },
            "text_font_color": {
              "label": "文本颜色"
            },
            "button_style": {
              "label": "按钮风格",
              "options__0": {
                "label": "主按钮"
              },
              "options__1": {
                "label": "轮廓按钮"
              },
              "options__2": {
                "label": "下横线"
              }
            },
            "image_button_text_background": {
              "label": "按钮背景颜色"
            },
            "image_button_text_color": {
              "label": "按钮文字颜色"
            },
            "image_button_border_color": {
              "label": "按钮边框颜色"
            },
            "group_header__2": {
              "label": "文本区域设置"
            },
            "text_content_horizontal_layout": {
              "label": "内容水平对齐方式",
              "options__0": {
                "label": "居左"
              },
              "options__1": {
                "label": "居中"
              },
              "options__2": {
                "label": "居右"
              }
            },
            "text_title": {
              "label": "标题"
            },
            "text_enabled_custom_font": {
              "label": "标题启用特殊字体"
            },
            "text_title_font_size": {
              "label": "标题文字大小",
              "options__0": {
                "label": "小"
              },
              "options__1": {
                "label": "中"
              },
              "options__2": {
                "label": "大"
              }
            },
            "text_content": {
              "label": "正文"
            },
            "text_button_text": {
              "label": "按钮文案"
            },
            "text_link": {
              "label": "跳转链接"
            },
            "text_text_color": {
              "label": "文本颜色"
            },
            "text_background_color": {
              "label": "背景颜色"
            },
            "text_button_style": {
              "label": "按钮风格",
              "options__0": {
                "label": "主按钮"
              },
              "options__1": {
                "label": "轮廓按钮"
              },
              "options__2": {
                "label": "下横线"
              }
            },
            "text_button_background_color": {
              "label": "按钮背景颜色"
            },
            "text_button_text_color": {
              "label": "按钮文字颜色"
            },
            "text_button_border_color": {
              "label": "按钮边框颜色"
            }
          }
        }
      },
      "presets": {
        "presets__0": {
          "category": "图文展示",
          "name": "轮播图1"
        },
        "presets__1": {
          "category": "图文展示",
          "name": "轮播图2"
        }
      }
    },

    "multi-media-splicing": {
      "name": "拼贴",
      "settings": {
        "title": {
          "label": "标题"
        },
        "title_size": {
          "label": "标题大小",
          "options__0": {
            "label": "大"
          },
          "options__1": {
            "label": "中"
          },
          "options__2": {
            "label": "小"
          }
        },
        "desktop_layout": {
          "label": "电脑端布局",
          "options__0": {
            "label": "左大右小"
          },
          "options__1": {
            "label": "左小右大"
          }
        },
        "mobile_layout": {
          "label": "移动端布局",
          "options__0": {
            "label": "拼接"
          },
          "options__1": {
            "label": "列表"
          }
        },
        "color_scheme": {
          "label": "配色",
          "options__0": {
            "label": "无"
          },
          "options__1": {
            "label": "配色1"
          },
          "options__2": {
            "label": "配色2"
          },
          "options__3": {
            "label": "配色3"
          }
        },
        "group_header__0": {
          "label": "分区填充"
        },
        "padding_top": {
          "label": "顶部填充"
        },
        "padding_bottom": {
          "label": "底部填充"
        }
      },
      "blocks": {
        "video": {
          "name": "视频",
          "settings": {
            "cover_image": {
              "label": "封面图"
            },
            "internal_video": {
              "label": "本地上传"
            },
            "external_video": {
              "label": "外部视频链接",
              "info": "输入YouTube或Vimeo嵌入链接"
            },
            "video_alt": {
              "label": "视频Alt文本"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            }
          }
        },
        "product": {
          "name": "商品",
          "settings": {
            "product": {
              "label": "商品"
            },
            "product_hover_show_next": {
              "label": "鼠标悬停时显示下一张商品图"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            }
          }
        },
        "collection": {
          "name": "商品分类",
          "settings": {
            "category": {
              "label": "商品分类"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            }
          }
        },
        "image": {
          "name": "图片",
          "settings": {
            "image": {
              "label": "图片"
            },
            "image_padding": {
              "label": "图片填充方式",
              "info": "图片在大图布局中固定为“适应”",
              "options__0": {
                "label": "填充"
              },
              "options__1": {
                "label": "适应"
              }
            },
            "jump_link": {
              "label": "跳转链接",
              "info": "配置链接后点击图片即可跳转"
            }
          }
        }
      },
      "presets": {
        "presets__0": {
          "category": "图文展示",
          "name": "拼贴"
        }
      }
    },
    "video": {
      "name": "视频",
      "settings": {
        "title": {
          "label": "标题"
        },
        "title_size": {
          "label": "标题大小",
          "options__0": {
            "label": "小"
          },
          "options__1": {
            "label": "中"
          },
          "options__2": {
            "label": "大"
          }
        },
        "cover": {
          "label": "封面图"
        },
        "internal_video": {
          "label": "本地上传"
        },
        "external_video": {
          "label": "外部视频链接",
          "info": "输入YouTube或Vimeo嵌入链接"
        },
        "video_auto_play": {
          "label": "自动播放视频",
          "info": "自动播放时默认静音"
        },
        "full_width": {
          "label": "宽度全屏"
        },
        "color_scheme": {
          "label": "配色",
          "options__0": {
            "label": "无"
          },
          "options__1": {
            "label": "配色1"
          },
          "options__2": {
            "label": "配色2"
          },
          "options__3": {
            "label": "配色3"
          }
        },
        "group_header__0": {
          "label": "分区填充"
        },
        "padding_top": {
          "label": "顶部填充"
        },
        "padding_bottom": {
          "label": "底部填充"
        }
      },
      "presets": {
        "presets__0": {
          "category": "多媒体",
          "name": "视频"
        }
      }
    }
  },
  "settings_schema": {
    "color": {
      "name": "颜色",
      "settings": {
        "group_header__0": {
          "label": "基础"
        },
        "color_page_background": {
          "label": "背景"
        },
        "color_text": {
          "label": "文字"
        },
        "color_light_text": {
          "label": "浅色文字"
        },
        "color_entry_line": {
          "label": "线条与边框"
        },
        "color_card_background": {
          "label": "卡片背景",
          "info": "应用于样式为卡片的商品、分类、博客卡片"
        },
        "color_card_text": {
          "label": "卡片文字",
          "info": "应用于样式为卡片的商品、分类、博客卡片"
        },
        "group_header__1": {
          "label": "按钮"
        },
        "color_button_background": {
          "label": "按钮背景"
        },
        "color_button_text": {
          "label": "按钮文字"
        },
        "color_button_secondary_background": {
          "label": "次级按钮背景"
        },
        "color_button_secondary_text": {
          "label": "次级按钮文字"
        },
        "color_button_secondary_border": {
          "label": "次级按钮边框"
        },
        "group_header__2": {
          "label": "商品"
        },
        "color_sale": {
          "label": "售价"
        },
        "color_discount": {
          "label": "优惠金额"
        },
        "color_discount_tag_background": {
          "label": "折扣标签"
        },
        "color_discount_tag_text": {
          "label": "折扣标签文字"
        },
        "group_header__3": {
          "label": "其他"
        },
        "color_cart_dot": {
          "label": "购物车提示点"
        },
        "color_cart_dot_text": {
          "label": "购物车提示文字"
        },
        "color_image_background": {
          "label": "图片背景"
        },
        "color_image_loading_background": {
          "label": "图片加载背景"
        },
        "color_mask": {
          "label": "弹窗遮罩背景"
        },
        "color_shadow": {
          "label": "阴影"
        },
        "group_header__4": {
          "label": "配色1"
        },
        "color_scheme_1_bg": {
          "label": "背景颜色"
        },
        "color_scheme_1_gradient": {
          "label": "背景颜色（渐变）"
        },
        "color_scheme_1_text": {
          "label": "文字颜色"
        },
        "group_header__5": {
          "label": "配色2"
        },
        "color_scheme_2_bg": {
          "label": "背景颜色"
        },
        "color_scheme_2_gradient": {
          "label": "背景颜色（渐变）"
        },
        "color_scheme_2_text": {
          "label": "文字颜色"
        },
        "group_header__6": {
          "label": "配色3"
        },
        "color_scheme_3_bg": {
          "label": "背景颜色"
        },
        "color_scheme_3_gradient": {
          "label": "背景颜色（渐变）"
        },
        "color_scheme_3_text": {
          "label": "文字颜色"
        }
      }
    },
    "font": {
      "name": "字体",
      "settings": {
        "group_header__0": {
          "label": "标题"
        },
        "title_font_family": {
          "label": "字体"
        },
        "title_letter_spacing": {
          "label": "字体间距"
        },
        "title_font_size": {
          "label": "字体大小"
        },
        "title_line_height": {
          "label": "字体行高"
        },
        "title_uppercase": {
          "label": "文字全部大写"
        },
        "group_header__1": {
          "label": "正文"
        },
        "body_font_family": {
          "label": "字体"
        },
        "body_letter_spacing": {
          "label": "字体间距"
        },
        "body_font_size": {
          "label": "字体大小"
        },
        "body_line_height": {
          "label": "字体行高"
        },
        "group_header__2": {
          "label": "其他"
        },
        "header_font": {
          "label": "页头字体",
          "options__0": {
            "label": "与标题相同"
          },
          "options__1": {
            "label": "与正文相同"
          }
        },
        "header_font_size": {
          "label": "页头字体大小"
        },
        "header_text_uppercase": {
          "label": "页头字体大写",
          "info": "开启后文字会自动增加字体间距"
        }
      }
    },
    "layout": {
      "name": "布局",
      "settings": {
        "page_width": {
          "label": "页面宽度"
        },
        "section_vertical_gap": {
          "label": "组件间垂直间距"
        },
        "group_header__0": {
          "label": "网格",
          "info": "影响存在多个列或行的网格布局"
        },
        "grid_horizontal_space": {
          "label": "水平间距"
        },
        "grid_vertical_space": {
          "label": "垂直间距"
        }
      }
    },
    "button": {
      "name": "按钮",
      "settings": {
        "btn_hover_animation": {
          "label": "悬停效果",
          "options__0": {
            "label": "左右扫光"
          },
          "options__1": {
            "label": "叠加投影"
          },
          "options__2": {
            "label": "悬浮放大"
          },
          "options__3": {
            "label": "向右填充"
          }
        },
        "group_header__0": {
          "label": "边框"
        },
        "btn_border_thickness": {
          "label": "厚度"
        },
        "btn_border_opacity": {
          "label": "不透明度"
        },
        "btn_border_radius": {
          "label": "圆角半径"
        },
        "group_header__1": {
          "label": "阴影"
        },
        "btn_shadow_opacity": {
          "label": "不透明度"
        },
        "btn_shadow_offset_x": {
          "label": "水平偏移"
        },
        "btn_shadow_offset_y": {
          "label": "垂直偏移"
        },
        "btn_shadow_blur": {
          "label": "模糊"
        }
      }
    },
    "input": {
      "name": "输入框",
      "settings": {
        "group_header__0": {
          "label": "边框"
        },
        "input_border_thickness": {
          "label": "厚度"
        },
        "input_border_opacity": {
          "label": "不透明度"
        },
        "input_border_radius": {
          "label": "圆角半径"
        },
        "group_header__1": {
          "label": "阴影"
        },
        "input_shadow_opacity": {
          "label": "不透明度"
        },
        "input_shadow_offset_x": {
          "label": "水平偏移"
        },
        "input_shadow_offset_y": {
          "label": "垂直偏移"
        },
        "input_shadow_blur": {
          "label": "模糊"
        }
      }
    },

    "favicon": {
      "name": "网站图标",
      "settings": {
        "favicon_image": {
          "label": "网站图标",
          "info": "尺寸：32 x 32px"
        }
      }
    }
  }
}

src/locales/zh-hans-cn.schema.json (diff)
@@ -231,11 +231,11 @@
       "presets": {
         "presets__0": {
           "category": "图文展示",
-          "name": "特色轮播图1"
+          "name": "轮播图1"
         },
         "presets__1": {
           "category": "图文展示",
-          "name": "特色轮播图2"
+          "name": "轮播图2"
         }
       }
     },
